{
  "name": "vet-radar",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-prettier": "^4.0.0",
    "frisbee": "^2.0.5",
    "jest": "^24.1.0",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "node-persist": "^3.0.4",
    "restify": "^7.7.0"
  },
  "scripts": {
    "demo": "npm start & npm test",
    "start": "mkdir -p cart products && node index.js",
    "test": "jest index.test.js"
  }
}
